# Core Dependencies
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0
requests>=2.31.0

# Trading & API
ccxt>=4.0.0
# alpaca-trade-api>=3.0.0  # Optional: for Alpaca integration

# Optimization (optional)
# optuna>=3.0.0

# Advanced ML (optional - uncomment if needed)
# scipy>=1.10.0
# scikit-learn>=1.3.0
# xgboost>=2.0.0
# lightgbm>=4.0.0
# joblib
# python-dateutil
# pyyaml
# python-json-logger
# celery
# python-multipart
# pillow
# opencv-python
# python-utils
# python-dotenv
# click
# tqdm
# python-toolz
# python-backoff
# Dev tools
pre-commit>=3.3.0
black>=24.3.0
ruff>=0.14.8,<0.15.0
